<!DOCTYPE html>
<html>
<head>
  <style>
    .center-list {
      text-align: center;
      list-style-position: inside;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <ol class="center-list">
    <li>pirveli</li>
    <li>meore</li>
    <li>mesame</li>
  </ol>

</body>
</html>


<html>
<head>
<style>
form {
width: 300px;
margin: 20px auto;
font-family: Arial;
 }
label {
display: block;
margin-top: 10px;
}
input {
width: 100%;
padding: 5px;
}
</style>
</head>
<body>

  <form>
    <label for="fname">saxeli:</label>
    <input type="text" id="fname" name="fname">

    <label for="lname">gvari:</label>
    <input type="text" id="lname" name="lname">

    <label for="email">emaili:</label>
    <input type="email" id="email" name="email">

    <label for="password">paroli:</label>
    <input type="password" id="password" name="password">
  </form>

</body>
</html>

<html>
<head>
  <style>
.lemon {
width: 300px;
height: 300px;
background-color: yellow;
border-radius: 70% 30% 70% 30% / 50% 60% 40% 50%;
margin: 30px auto;
    }
  </style>
</head>
<body>

  <div class="lemon"></div>

</body>
</html>


<html>
<head>
<style>
.font1 {
font-family: 'Lobster', cursive;
font-size: 24px;
}

.font2 {
font-family: 'Roboto', sans-serif;
font-size: 20px;
}
</style>
</head>
<body>

<p class="font1">pirveli fonti</p>
<p class="font2">meore fonti</p>

</body>
</html>

