<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გოა - სამოთხე ინდოეთში</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0066ff;
            text-align: center;
        }
        header {
            background: #ff0000;
            color: rgba(255, 255, 255, 0);
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        გოა - საუკეთესო პროგრამირება
    </header>
    <div class="container">
        <p>გოა ცნობილია თავისი საოცარი სწავლით გართობით და ხალისით</p>
        <img src="/408864179_342479481868687_2724919989645877908_n.jpg" alt="გოას ლოგო">
        <p>გოა საუკეთესო პროგრამირება </p>
    </div>
</body>
</html>

